<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Odin Recipes</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Odin Recipes</h1>
    <h2>Recipes</h2>
    <ul>
      <li>
        <a href="./recipes/steak.html">
          <h4 class="recipe-name">Pan Seared Steak</h4>
          <p class="recipe-description">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam
            quis reprehenderit atque error, impedit dolore omnis obcaecati totam
            aspernatur vel, delectus, ad blanditiis voluptates vero cum odit
            quam quibusdam amet.
          </p>
        </a>
      </li>
      <li>
        <a href="./recipes/salmon.html">
          <h4 class="recipe-name">
            Pan Seared Salmon with Lemon Garlic Butter Sauce
          </h4>
          <p class="recipe-description">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam
            quis reprehenderit atque error, impedit dolore omnis obcaecati totam
            aspernatur vel, delectus, ad blanditiis voluptates vero cum odit
            quam quibusdam amet.
          </p>
        </a>
      </li>
      <li>
        <a href="./recipes/chicken.html">
          <h4 class="recipe-name">Fried Chicken</h4>
          <p class="recipe-description">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam
            quis reprehenderit atque error, impedit dolore omnis obcaecati totam
            aspernatur vel, delectus, ad blanditiis voluptates vero cum odit
            quam quibusdam amet.
          </p>
        </a>
      </li>
    </ul>
  </body>
</html>
